{
    "name": "ChefPlugins",
    "rootNamespace": "gs.chef.plugins",
    "references": [
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "Unity.Advertisement.IosSupport",
        "Unity.Advertisement.IosSupport.Editor",
        "Unity.Advertisement.IosSupport.Editor.Tests",
        "Unity.Advertisement.IosSupport.Tests",
        "GameAnalyticsSDK",
        "GameAnalyticsSDK.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facebook.Unity.Android.dll",
        "Facebook.Unity.dll",
        "Facebook.Unity.Editor.dll",
        "Facebook.Unity.Settings.dll",
        "Google.IOSResolver.dll",
        "Google.JarResolver.dll",
        "Google.PackageManagerResolver.dll",
        "Google.VersionHandler.dll",
        "Google.VersionHandlerImpl.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}